<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.css">
  <script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","version":"8.0.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>
<meta name="description" content="memcpy和memmove在学习string.h标准库的时候注意到了两个功能十分类似的函数：memcpy和memmove。两个函数的十分相似：  memcpy: copies one buffer to another   memmove: moves one buffer to another  常理来说同一个库下是不会重复实现同一个功能的，这就显得有些蹊跷。百度一下后，发现memcpy是无法">
<meta property="og:type" content="article">
<meta property="og:title" content="memcpy与memmove的区别和C语言中指针的一些技巧">
<meta property="og:url" content="http://example.com/2020/02/26/daily-learning/memcpy%E4%B8%8Ememmove%E7%9A%84%E5%8C%BA%E5%88%AB%E5%92%8CC%E8%AF%AD%E8%A8%80%E4%B8%AD%E6%8C%87%E9%92%88%E7%9A%84%E4%B8%80%E4%BA%9B%E6%8A%80%E5%B7%A7/index.html">
<meta property="og:site_name" content="Hollin的代码之路">
<meta property="og:description" content="memcpy和memmove在学习string.h标准库的时候注意到了两个功能十分类似的函数：memcpy和memmove。两个函数的十分相似：  memcpy: copies one buffer to another   memmove: moves one buffer to another  常理来说同一个库下是不会重复实现同一个功能的，这就显得有些蹊跷。百度一下后，发现memcpy是无法">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://hollin.icu/2020-02-26_005035.png">
<meta property="og:image" content="http://hollin.icu/2020-02-26_010743.png">
<meta property="article:published_time" content="2020-02-25T16:23:42.000Z">
<meta property="article:modified_time" content="2020-11-23T09:21:38.725Z">
<meta property="article:author" content="Hollin">
<meta property="article:tag" content="算法">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://hollin.icu/2020-02-26_005035.png">


<link rel="canonical" href="http://example.com/2020/02/26/daily-learning/memcpy%E4%B8%8Ememmove%E7%9A%84%E5%8C%BA%E5%88%AB%E5%92%8CC%E8%AF%AD%E8%A8%80%E4%B8%AD%E6%8C%87%E9%92%88%E7%9A%84%E4%B8%80%E4%BA%9B%E6%8A%80%E5%B7%A7/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>memcpy与memmove的区别和C语言中指针的一些技巧 | Hollin的代码之路</title>
  



  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Hollin的代码之路</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#memcpy%E5%92%8Cmemmove"><span class="nav-number">1.</span> <span class="nav-text">memcpy和memmove</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8C%BA%E5%88%AB%E6%80%BB%E7%BB%93"><span class="nav-number">1.1.</span> <span class="nav-text">区别总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8C%87%E9%92%88%E8%BF%90%E7%AE%97%E4%BB%A5%E5%8F%8A%E4%B8%80%E4%BA%9B%E6%8A%80%E5%B7%A7"><span class="nav-number">2.</span> <span class="nav-text">指针运算以及一些技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%87%E9%92%88%E7%9A%84%E5%A4%A7%E5%B0%8F"><span class="nav-number">2.1.</span> <span class="nav-text">指针的大小</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#int%E3%80%81char%E3%80%81void-%E7%9A%84%E5%85%B7%E4%BD%93%E5%90%AB%E4%B9%89"><span class="nav-number">2.2.</span> <span class="nav-text">int、char、void*的具体含义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%87%E9%92%88%E8%BF%90%E7%AE%97"><span class="nav-number">2.3.</span> <span class="nav-text">指针运算</span></a></li></ol></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Hollin</p>
  <div class="site-description" itemprop="description">Coder</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Hooollin" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Hooollin" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hollinisme@gmail.com" title="E-Mail → mailto:hollinisme@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/Hooollin" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/02/26/daily-learning/memcpy%E4%B8%8Ememmove%E7%9A%84%E5%8C%BA%E5%88%AB%E5%92%8CC%E8%AF%AD%E8%A8%80%E4%B8%AD%E6%8C%87%E9%92%88%E7%9A%84%E4%B8%80%E4%BA%9B%E6%8A%80%E5%B7%A7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Hollin">
      <meta itemprop="description" content="Coder">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hollin的代码之路">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          memcpy与memmove的区别和C语言中指针的一些技巧
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-02-26 00:23:42" itemprop="dateCreated datePublished" datetime="2020-02-26T00:23:42+08:00">2020-02-26</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2020-11-23 17:21:38" itemprop="dateModified" datetime="2020-11-23T17:21:38+08:00">2020-11-23</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%97%A5%E5%B8%B8%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">日常学习</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="memcpy和memmove"><a href="#memcpy和memmove" class="headerlink" title="memcpy和memmove"></a>memcpy和memmove</h2><p>在学习string.h标准库的时候注意到了两个功能十分类似的函数：memcpy和memmove。两个函数的十分相似：</p>
<blockquote>
<p>memcpy: copies one buffer to another</p>
</blockquote>
<blockquote>
<p>memmove: moves one buffer to another</p>
</blockquote>
<p>常理来说同一个库下是不会重复实现同一个功能的，这就显得有些蹊跷。百度一下后，发现memcpy是无法保证内存重叠的情况下能正确复制，而memmove则保证复制的准确性。画个图理解一下：<br><img src="http://hollin.icu/2020-02-26_005035.png" alt="内存重叠且出错的情况"><br>可以看到，在这种情况下，本该位于6、7的d、e成了c、a。这也许和我们预想的结果不太相同（也没准有的人就是想要这种效果）。当然还有dest小于src的情况也可能产生内存重叠，但是这种内存重叠相当于把字符往前移动，不会出现意料之外的错误。<br>所以在string.h的中还有个memmove来弥补这一不足，memmove可以保证在内存重叠的情况下仍可以获得得正确的结果。那么memmove的实现实际上是单独向后移且内存重叠的情况拎出来实现，保证了结果的正确性。这里给出我自己的一种实现：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">void *memmove(void *dest, const void *src, size_t n)</span><br><span class="line">&#123;</span><br><span class="line">    if (src &gt;&#x3D; dest || (char *)src + n &lt; (char *)dest)</span><br><span class="line">    &#123;</span><br><span class="line">        size_t i &#x3D; 0;</span><br><span class="line">        const char *prt1 &#x3D; src;</span><br><span class="line">        char *prt2 &#x3D; dest;</span><br><span class="line">        for (; i &lt; n; i++, prt1++, prt2++)</span><br><span class="line">        &#123;</span><br><span class="line">            *prt2 &#x3D; *prt1;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    else</span><br><span class="line">    &#123;</span><br><span class="line">        char *l &#x3D; (char *)src + n;</span><br><span class="line">        size_t len &#x3D; ((char *)dest - (char *)src);</span><br><span class="line">        while (l !&#x3D; (char *)src - 1)</span><br><span class="line">        &#123;</span><br><span class="line">            *(l + len) &#x3D; *l;</span><br><span class="line">            l--;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return dest;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>实际上这些强制类型转换并不是必须的，但是vscode会报错，因此我还是将它们保留了。这是第二个话题将要谈到的问题。<br>当然自己的虽然实现了memmove的功能，我们也必须亲手去验证一下结论的正确性。是不是memcpy真的就没有保证内存重叠时的复制正确性呢？在Linux下我编写了如下的测试代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">#include &lt;string.h&gt;</span><br><span class="line">int main()&#123;</span><br><span class="line">        char str[10] &#x3D; &#123;&quot;abcdef&quot;&#125;;</span><br><span class="line">        memcpy(str + 3, str, 5);</span><br><span class="line">        printf(&quot;%s&quot;, str);</span><br><span class="line">        return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>编译过后的输出结果却并不如我所想的那样：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ .&#x2F;a.out</span><br><span class="line">abcabcde% </span><br></pre></td></tr></table></figure>
<p>按照之前的分析这里的结果应该是<code>abcabcab</code>，然而运行的结果确实和memmove的结果一模一样。是大多数人都错了吗？我当时这么想来着，去更靠谱的网站查询了相关资料，发现原来是这样的：<br><img src="http://hollin.icu/2020-02-26_010743.png" alt="memcpy文档">  </p>
<blockquote>
<p>If the objects overlap (which is a violation of the restrict contract) (since C99), the behavior is undefined. The behavior is undefined if either dest or src is a null pointer.</p>
</blockquote>
<p>这里提到了当发生内存重叠的时候，它并没有一个标准的实现。也就是说，不同的平台下可能会有不同的实现方式。可能Linux下它的实现与memmove是一样的。<br>我自己也实现了一下memcpy，代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">void *memcpy(void *dest, const void *src, size_t n)</span><br><span class="line">&#123;</span><br><span class="line">    const char *prt1 &#x3D; src;</span><br><span class="line">    char *prt2 &#x3D; dest;</span><br><span class="line">    size_t i &#x3D; 0;</span><br><span class="line">    for (; i &lt; n; i++, prt1++, prt2++)</span><br><span class="line">    &#123;</span><br><span class="line">        *prt2 &#x3D; *prt1;</span><br><span class="line">    &#125;</span><br><span class="line">    return dest;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://github.com/Hooollin/re-examination/blob/master/algorithm/_string.c">我实现的string.h中的一些函数</a>  </p>
<h3 id="区别总结"><a href="#区别总结" class="headerlink" title="区别总结"></a>区别总结</h3><ul>
<li>显然memcpy的速度会比memmove快一些, memmove要稳一点。</li>
<li>不想因为跨平台的而出问题最好用memmove。</li>
</ul>
<h2 id="指针运算以及一些技巧"><a href="#指针运算以及一些技巧" class="headerlink" title="指针运算以及一些技巧"></a>指针运算以及一些技巧</h2><h3 id="指针的大小"><a href="#指针的大小" class="headerlink" title="指针的大小"></a>指针的大小</h3><p>指针的大小取决于三个方面：</p>
<ul>
<li>CPU的位数</li>
<li>操作系统位数</li>
<li>编译器的位数</li>
</ul>
<p>指针的大小受限于三者中最小那个，在32位操作系统中一般为4个字节，在64位操作系统中一般为8个字节。不论是int<em>、char</em>、还是void*的大小都是一样的。</p>
<h3 id="int、char、void-的具体含义"><a href="#int、char、void-的具体含义" class="headerlink" title="int、char、void*的具体含义"></a>int<em>、char</em>、void*的具体含义</h3><p>比如说对于这段代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">int main()&#123;</span><br><span class="line">    int a &#x3D; 0;char b &#x3D; &#39;0&#39;;float c &#x3D; 0.0;</span><br><span class="line">    int *p1 &#x3D; &amp;a;char *p2 &#x3D; &amp;b; char *p3 &#x3D; &amp;c, void* p4 &#x3D; a;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里<code>int*</code>代表了p1指向的是一个int类型的数据，那么你通过<code>*p1</code>访问a，无论p1指向的数据类型是不是a它都会将内存中的数据按照int来解释。<br>void*则代表当前的数据类型不确定，如果需要解应用必须强制类型转换，否则将会报错。但是任何类型的指针都可以复制给void *类型的指针。</p>
<h3 id="指针运算"><a href="#指针运算" class="headerlink" title="指针运算"></a>指针运算</h3><p>最简单的指针运算无非是加一，减一，关键就是不同类型下它的计算方式稍有不同。</p>
<ul>
<li>int *p，p++使得p指向的地址在原来的基础上移动了int类型字节数。</li>
<li>float *p，p++使得p指向的地址在原来的基础上增加了float类型的字节数。</li>
<li>char *p，p++使得p指向的地址在原来的基础上增加了char类型的字节数。</li>
<li>void *p，默认和char *一样。</li>
</ul>
<p>两个不同的指针之间的运算：</p>
<ul>
<li>前提是两个指针同类型。</li>
<li>同类型指针之间的加减的结果是已经除过sizeof的了，也就是说结果不是间隔的字节数。</li>
<li>可以直接比大小。</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AE%97%E6%B3%95/" rel="tag"># 算法</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/02/23/daily-learning/%E9%93%BE%E8%A1%A8%E4%B8%ADswap%E4%B8%A4%E4%B8%AA%E7%BB%93%E7%82%B9/" rel="prev" title="链表中swap两个结点">
                  <i class="fa fa-chevron-left"></i> 链表中swap两个结点
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/02/27/daily-learning/%E8%AE%B0%E4%B8%80%E6%AC%A1%E6%9D%A1%E4%BB%B6%E5%88%A4%E6%96%AD%E6%AC%A1%E5%BA%8F%E5%AF%BC%E8%87%B4%E7%9A%84%E6%83%A8%E6%A1%88/" rel="next" title="记一次条件判断次序导致的惨案">
                  记一次条件判断次序导致的惨案 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hollin</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>






  <script>
    NProgress.configure({
      showSpinner: true
    });
    NProgress.start();
    document.addEventListener('readystatechange', () => {
      if (document.readyState === 'interactive') {
        NProgress.inc(0.8);
      }
      if (document.readyState === 'complete') {
        NProgress.done();
      }
    });
    document.addEventListener('pjax:send', () => {
      NProgress.start();
    });
    document.addEventListener('pjax:success', () => {
      NProgress.done();
    });
  </script>

  





  


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.7.0/dist/gitalk.css">

<script>
NexT.utils.loadComments('#gitalk-container', () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1.7.0/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '8a7b02eb5d0c2de5e0d0',
      clientSecret: '419871631462c7a557d7d2f166733a67dce88db',
      repo        : 'Hooollin.github.io',
      owner       : 'Hooollin',
      admin       : ['Hooollin'],
      id          : '1ce24bd38f2a8304a535cbe0d7e039d2',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
